apply plugin: 'com.android.application'

apply from: "$rootDir/versions.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "agency.tango.android.example"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(path: ':avatar-view')
    compile project(path: ':avatar-view-picasso')
    compile project(path: ':avatar-view-glide')

    compile 'androidx.appcompat:appcompat:1.0.0'
}
