# avatar-view

./: README.md  build.gradle  gradle.properties
avatar-view/: build.gradle  gradle.properties
avatar-view-bindings/: build.gradle  gradle.properties
avatar-view-glide/: build.gradle  gradle.properties
avatar-view-glide/src/main/java/agency/tango/android/avatarviewglide/: GlideLoader.java
avatar-view-picasso/: build.gradle  gradle.properties
avatar-view-picasso/src/main/java/agency/tango/android/avatarview/loader/: PicassoLoader.java
avatar-view/src/main/java/agency/tango/android/avatarview/: AvatarPlaceholder.java
avatar-view/src/main/java/agency/tango/android/avatarview/views/: AvatarView.java
example/: build.gradle
example-data-binding/: build.gradle
example-data-binding/src/main/java/agency/tango/android/avatarview/example/view/: ExampleActivity.java
example-data-binding/src/main/res/layout/: example_activity.xml
example/src/main/java/agency/tango/android/example/: ExampleActivity.java
example/src/main/res/layout/: example_activity.xml
gradle/wrapper/: gradle-wrapper.properties
