apply plugin: 'com.android.library'

apply from: "$rootDir/versions.gradle"
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            defaultPublishConfig "debug"
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:' +
            'appcompat:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation project(path: ':avatar-view')
}