apply plugin: 'com.android.library'

apply from: "$rootDir/versions.gradle"
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            defaultPublishConfig "debug"
        }
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(path: ':avatar-view')
    compile 'androidx.databinding:databinding-common:1.0.0'
}